{
  "name": "braidpay-components",
  "version": "0.1.23",
  "description": "React components for BraidPay Stablecoin payment integration",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist node_modules .turbo"
  },
  "keywords": [
    "braidpay",
    "cryptocurrency",
    "payment",
    "react",
    "components",
    "stablecoin",
    "usdc",
    "next.js"
  ],
  "author": {
    "name": "BraidPay",
    "url": "https://braidpay.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/braidpay/braidpay-components"
  },
  "bugs": {
    "url": "https://github.com/braidpay/braidpay-components/issues"
  },
  "homepage": "https://braidpay.com",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "lucide-react": ">=0.292.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "next": ">=13.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0"
  }
} 